PolicijskaStanica/LoginPage.xaml

<Window x:Name="loginPage" x:Class="PolicijskaStanica.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LoginPage"
        ResizeMode="NoResize" Width="900" Height="600" WindowStartupLocation="CenterScreen">
    <Grid x:Name="login_page" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,0" Height="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.Background>
            <ImageBrush ImageSource="Slike/pozadina.jpg"/>
        </Grid.Background>
        <Button x:Name="dugme_prijava" Content="Prijava" HorizontalAlignment="Left" Margin="396,458,0,0" VerticalAlignment="Top" Width="137" Height="47" Click="dugme_prijava_Click" FontSize="14">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF1977A2"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.711"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.758"/>
                    <GradientStop Color="#FFD6D6D6" Offset="1"/>
                    <GradientStop Color="#FF40534F" Offset="0.102"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="labela_username" Content="korisničko ime:" HorizontalAlignment="Left" Margin="269,375,0,0" VerticalAlignment="Top" Width="111" FontSize="14" FontWeight="Bold" Height="29"/>
        <Label x:Name="labela_password" Content="lozinka:" HorizontalAlignment="Left" Margin="319,418,0,0" VerticalAlignment="Top" Height="28" Width="62" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="textbox_username" HorizontalAlignment="Left" Height="27" Margin="396,377,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
        <PasswordBox x:Name="password_box" HorizontalAlignment="Left" Height="27" Margin="396,420,0,0" VerticalAlignment="Top" Width="137"/>
        <Image HorizontalAlignment="Left" Height="270" Margin="297,93,0,0" VerticalAlignment="Top" Width="325" Source="Slike/logo3,1.jpg" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <ScaleTransform  x:Name="TransScale1" />
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                        Storyboard.TargetProperty="ScaleX"
                        Storyboard.TargetName="TransScale1"
                        To="-1" 
                        Duration="0:0:3"  
                        AutoReverse="True"
                        RepeatBehavior="Forever">
                                <DoubleAnimation.EasingFunction>
                                    <SineEase EasingMode="EaseInOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
    </Grid>
</Window>
