PolicijskaStanica/OptuzeniUnos.xaml

<Window x:Class="PolicijskaStanica.OptuzeniUnos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OptuzeniUnos" Height="640.5" Width="926" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="343*"/>
            <ColumnDefinition Width="573*"/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" Height="600" Margin="8,5,0,0" VerticalAlignment="Top" Width="898" Grid.ColumnSpan="2">
            <TabItem Header="Lice">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="863*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.ColumnSpan="2">
                        <GroupBox x:Name="groupbox_opste" Header="Opšte informacije" HorizontalAlignment="Left" Margin="14,10,0,0" VerticalAlignment="Top" Height="199" Width="219">
                            <Grid HorizontalAlignment="Left" Height="201" Margin="-3,-16,-5,-7" VerticalAlignment="Top" Width="215" IsHitTestVisible="True" UseLayoutRounding="False" >
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="6*"/>
                                    <ColumnDefinition Width="60*"/>
                                    <ColumnDefinition Width="138*"/>
                                    <ColumnDefinition Width="11*"/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="tip" Content="Tip:" HorizontalAlignment="Left" Margin="22,35,0,0" VerticalAlignment="Top" Width="38" Grid.Column="1" Height="26"/>
                                <Label Content="Datum:&#xD;&#xA;" HorizontalAlignment="Left" Margin="1,70,0,0" VerticalAlignment="Top" Height="25" Width="59" Grid.Column="1"/>
                                <Label Content="Vrijeme:" HorizontalAlignment="Left" Margin="5,105,0,0" VerticalAlignment="Top" Width="61" Height="26" Grid.ColumnSpan="2"/>
                                <ComboBox x:Name="ComboBox_tip" Grid.Column="2" HorizontalAlignment="Left" Margin="18,39,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="1" TabIndex="0" Height="22">
                                    <ComboBoxItem Content="Svjedok"/>
                                    <ComboBoxItem Content="Optuzeni"/>
                                </ComboBox>
                                <DatePicker x:Name="DatePicker_datum" Grid.Column="2" HorizontalAlignment="Left" Margin="18,75,0,0" VerticalAlignment="Top" Width="120" Height="24"/>
                                <TextBox x:Name="TextBox_vrijeme" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="18,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="2"/>
                                <Label Content="ID:" Grid.Column="1" HorizontalAlignment="Left" Margin="29,140,0,0" VerticalAlignment="Top" Width="31" Height="26"/>
                                <TextBox x:Name="TextBox_id" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="18,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox x:Name="groupbox_osoba" Header="Osoba" HorizontalAlignment="Left" Height="199" Margin="240,10,0,0" VerticalAlignment="Top" Width="441">
                            <Grid HorizontalAlignment="Left" Margin="0,-16,-7,-5" Width="436">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="103*"/>
                                    <ColumnDefinition Width="115*"/>
                                    <ColumnDefinition Width="73*"/>
                                    <ColumnDefinition Width="7*"/>
                                    <ColumnDefinition Width="138*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Ime:" HorizontalAlignment="Left" Margin="69,24,0,0" VerticalAlignment="Top" Width="36" Height="26" Grid.ColumnSpan="2"/>
                                <Label Content="Prezime:" HorizontalAlignment="Left" Margin="47,50,0,0" VerticalAlignment="Top" Width="58" Height="26" Grid.ColumnSpan="2"/>
                                <Label Content="Srednje ime:" HorizontalAlignment="Left" Margin="27,76,0,0" VerticalAlignment="Top" Width="78" Height="26" Grid.ColumnSpan="2"/>
                                <Label Content="Datum rođenja:" HorizontalAlignment="Left" Margin="12,102,0,0" VerticalAlignment="Top" Width="93" Height="26" Grid.ColumnSpan="2"/>
                                <Label Content="Mjesto rođenja:" HorizontalAlignment="Left" Margin="12,128,0,0" VerticalAlignment="Top" Width="93" Height="26" Grid.ColumnSpan="2"/>
                                <Label Content="Pol:" HorizontalAlignment="Left" Margin="75,154,0,0" VerticalAlignment="Top" Width="30" Height="26" Grid.ColumnSpan="2"/>
                                <TextBox x:Name="TextBox_ime" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="1,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                                <TextBox x:Name="TextBox_prezime" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="1,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                                <TextBox x:Name="TextBox_srednje_ime" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="1,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                                <DatePicker x:Name="DatePicker_datum_rođenja" Grid.Column="1" HorizontalAlignment="Left" Margin="0,102,0,0" VerticalAlignment="Top" Width="120" Height="26" Grid.ColumnSpan="2"/>

                                <TextBox x:Name="TextBox_mjesto_rodjenja" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="1,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                                <Label Content="Tip građe:" Grid.Column="2" HorizontalAlignment="Left" Margin="14,24,0,0" VerticalAlignment="Top" Width="65" Height="26" Grid.ColumnSpan="2"/>
                                <Label Content="Tetovaže:" Grid.Column="2" HorizontalAlignment="Left" Margin="16,154,0,0" VerticalAlignment="Top" Width="63" Height="26" Grid.ColumnSpan="2"/>
                                <Label Content="Visina:" Grid.Column="2" HorizontalAlignment="Left" Margin="33,50,0,0" VerticalAlignment="Top" Width="46" Height="26" Grid.ColumnSpan="2"/>
                                <Label Content="Boja kose:" Grid.Column="2" HorizontalAlignment="Left" Margin="14,76,0,0" VerticalAlignment="Top" Width="66" Height="26" Grid.ColumnSpan="2"/>
                                <Label Content="Boja očiju:" Grid.Column="2" HorizontalAlignment="Left" Margin="13,102,0,0" VerticalAlignment="Top" Width="66" Height="26" Grid.ColumnSpan="2"/>
                                <Label Content="Ožiljci:" Grid.Column="2" HorizontalAlignment="Left" Margin="32,128,0,0" VerticalAlignment="Top" Width="47" Height="26" Grid.ColumnSpan="2"/>
                                <TextBox x:Name="TextBox_tip_gradje" Grid.Column="4" HorizontalAlignment="Left" Height="26" Margin="0,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="{x:Null}"/>
                                <TextBox x:Name="TextBox_visina" Grid.Column="4" HorizontalAlignment="Left" Height="26" Margin="0,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <TextBox x:Name="TextBox_boja_kose" Grid.Column="4" HorizontalAlignment="Left" Height="26" Margin="0,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <TextBox x:Name="TextBox_boja_ociju" Grid.Column="4" HorizontalAlignment="Left" Height="26" Margin="0,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <TextBox x:Name="TextBox_oziljci" Grid.Column="4" HorizontalAlignment="Left" Height="26" Margin="0,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                                <TextBox x:Name="TextBox_tetovaze" Grid.Column="4" HorizontalAlignment="Left" Height="26" Margin="0,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                                <ComboBox x:Name="ComboBox_pol" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Margin="0,154,0,0" VerticalAlignment="Top" Width="120" Height="26">
                                    <ComboBoxItem Content="Muški"/>
                                    <ComboBoxItem Content="Ženski"/>
                                </ComboBox>
                            </Grid>
                        </GroupBox>
                        <GroupBox x:Name="groupbox_slika" Header="Slika" HorizontalAlignment="Left" Margin="696,10,0,0" VerticalAlignment="Top" Height="183" Width="169">
                            <Image x:Name="image_slika" HorizontalAlignment="Left" Height="160" Margin="-4,2,-4,-1" VerticalAlignment="Top" Width="165"/>
                        </GroupBox>
                        <GroupBox x:Name="groupbox_vozilo" Header="Vozilo" HorizontalAlignment="Left" Margin="14,227,0,0" VerticalAlignment="Top" Height="272" Width="219">
                            <Grid HorizontalAlignment="Left" Height="272" Margin="-5,-15,0,-7" VerticalAlignment="Top" Width="219">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80*"/>
                                    <ColumnDefinition Width="139*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Godište:" HorizontalAlignment="Left" Margin="25,24,0,0" VerticalAlignment="Top" Width="55" Height="26"/>
                                <Label Content="Marka:" HorizontalAlignment="Left" Margin="33,50,0,0" VerticalAlignment="Top" Width="47" Height="26"/>
                                <Label Content="Model:" HorizontalAlignment="Left" Margin="32,76,0,0" VerticalAlignment="Top" Width="48" Height="26"/>
                                <Label Content="Pogon:" HorizontalAlignment="Left" Margin="31,102,0,0" VerticalAlignment="Top" Width="49" Height="26"/>
                                <Label Content="Boja:" HorizontalAlignment="Left" Margin="43,128,0,0" VerticalAlignment="Top" Width="37" Height="26"/>
                                <Label Content="God. reg:" HorizontalAlignment="Left" Margin="20,154,0,0" VerticalAlignment="Top" Width="60" Height="26"/>
                                <Label Content="Država reg:" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Width="70" Height="26"/>
                                <Label Content="Reg. tablice:" HorizontalAlignment="Left" Margin="6,206,0,0" VerticalAlignment="Top" Width="74" Height="26"/>
                                <Label Content="Br. šasije:" HorizontalAlignment="Left" Margin="22,232,0,0" VerticalAlignment="Top" Width="58" Height="26"/>
                                <TextBox x:Name="TextBox_godiste" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="0,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"/>
                                <TextBox x:Name="TextBox_marka" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="0,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"/>
                                <TextBox x:Name="TextBox_model" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="0,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"/>
                                <TextBox x:Name="TextBox_pogon" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="0,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"/>
                                <TextBox x:Name="TextBox_boja" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="0,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"/>
                                <TextBox x:Name="TextBox_god_reg" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="0,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"/>
                                <TextBox x:Name="TextBox_drz_reg" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="0,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"/>
                                <TextBox x:Name="TextBox_tablice" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="0,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"/>
                                <TextBox x:Name="TextBox_br_sasije" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="0,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox x:Name="groupbox_adresa" Header="Adresa" HorizontalAlignment="Left" Height="118" Margin="240,227,0,0" VerticalAlignment="Top" Width="352">
                            <Grid HorizontalAlignment="Left" Height="115" Margin="-4,-15,-6,0" VerticalAlignment="Top" Width="350">
                                <Label Content="Kućna:" HorizontalAlignment="Left" Margin="12,36,0,0" VerticalAlignment="Top" Width="85"/>
                                <Label Content="Posao:" HorizontalAlignment="Left" Margin="12,64,0,0" VerticalAlignment="Top" Width="63" RenderTransformOrigin="0.5,0.5"/>
                                <TextBox x:Name="textBox_adresa_kucna" HorizontalAlignment="Left" Height="23" Margin="75,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" />
                                <TextBox x:Name="TextBox_adresa_posao" HorizontalAlignment="Left" Height="23" Margin="75,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox x:Name="groupbox_tel" Header="Telefonski brojevi" HorizontalAlignment="Left" Height="118" Margin="599,227,0,0" VerticalAlignment="Top" Width="267">
                            <Grid HorizontalAlignment="Left" Height="118" Margin="-2,-15,-5,-7" VerticalAlignment="Top" Width="262">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="44*"/>
                                    <ColumnDefinition Width="87*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Kućni:" HorizontalAlignment="Left" Margin="23,22,0,0" VerticalAlignment="Top" Width="65" Height="26"/>
                                <Label Content="Mobilni:" HorizontalAlignment="Left" Margin="12,49,0,0" VerticalAlignment="Top" Width="76" Height="26"/>
                                <Label Content="Fax:" HorizontalAlignment="Left" Margin="35,76,0,0" VerticalAlignment="Top" Width="53" Height="26"/>
                                <TextBox x:Name="TextBox_kucni_tel" HorizontalAlignment="Left" Height="26" Margin="0,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Grid.Column="1"/>
                                <TextBox x:Name="TextBox_mobilni" HorizontalAlignment="Left" Height="26" Margin="0,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Grid.Column="1"/>
                                <TextBox x:Name="TextBox_fax" HorizontalAlignment="Left" Height="26" Margin="0,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Grid.Column="1"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox x:Name="groupbox_biljeske" Header="Bilješke" HorizontalAlignment="Left" Height="148" Margin="241,352,0,0" VerticalAlignment="Top" Width="354">
                            <Grid HorizontalAlignment="Left" Height="148" Margin="-6,-16,-5,-6" VerticalAlignment="Top" Width="353">
                                <TextBox x:Name="TextBox_biljeske" HorizontalAlignment="Left" Height="118" Margin="9,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                            </Grid>
                        </GroupBox>
                        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,53,0,0"/>
                        <GroupBox Header="ID brojevi" HorizontalAlignment="Left" Margin="599,350,0,0" VerticalAlignment="Top" Height="148" Width="267">
                            <Grid HorizontalAlignment="Left" Height="150" Margin="-6,-15,-6,-9" VerticalAlignment="Top" Width="267">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="43*"/>
                                    <ColumnDefinition Width="46*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Br. Lične karte:" HorizontalAlignment="Left" Margin="42,24,0,0" VerticalAlignment="Top" Width="87"/>
                                <Label Content="Br. Pasoša:" HorizontalAlignment="Left" Margin="63,50,0,0" VerticalAlignment="Top" Width="66"/>
                                <Label Content="Br. Vozačke dozvole:" HorizontalAlignment="Left" Margin="11,76,0,0" VerticalAlignment="Top" Width="118"/>
                                <TextBox x:Name="TextBox_br_licne" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="1,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <TextBox x:Name="TextBox_br_pasosa" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="1,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <TextBox x:Name="TextBox_br_vozacke" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="1,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <Label Content="Matični broj:" HorizontalAlignment="Left" Margin="52,102,0,0" VerticalAlignment="Top" Width="77"/>
                                <TextBox x:Name="TextBox_maticni_br" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="1,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                    <Button x:Name="Button_uredu" Content="U redu" HorizontalAlignment="Left" Margin="640,523,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="Button_uredu_Click"/>
                    <Button x:Name="Button_odustani" Content="Odustani" HorizontalAlignment="Left" Margin="739,523,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
                    <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="672,199,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button x:Name="Button_dodaj" Content="Dodaj" Grid.Column="1" HorizontalAlignment="Left" Margin="672,199,0,0" VerticalAlignment="Top" Width="75" Click="Button_dodaj_Click"/>
                    <Button x:Name="Button_obrisi" Content="Obriši" Grid.Column="1" HorizontalAlignment="Left" Margin="766,199,0,0" VerticalAlignment="Top" Width="75"/>

                </Grid>

            </TabItem>
            <TabItem Header="Krivična djela">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
