PolicijskaStanica/prikazLica.xaml

<Window x:Class="PolicijskaStanica.prikazLica"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="prikazLica" Height="640.5" Width="926" WindowStartupLocation="CenterScreen" ScrollViewer.HorizontalScrollBarVisibility="Auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="343*"/>
            <ColumnDefinition Width="573*"/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" Height="600" Margin="8,5,0,0" VerticalAlignment="Top" Width="898" Grid.ColumnSpan="2">
            <TabItem Header="Lice">
                <Grid Background="#FFE5E5E5" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="863*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.ColumnSpan="2">
                        <GroupBox x:Name="groupbox_opste" Header="Opšte informacije" HorizontalAlignment="Left" Margin="14,10,0,0" VerticalAlignment="Top" Height="199" Width="219">
                            <Grid HorizontalAlignment="Left" Height="201" Margin="-3,-16,-5,-7" VerticalAlignment="Top" Width="215" IsHitTestVisible="True" UseLayoutRounding="False" >
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="6*"/>
                                    <ColumnDefinition Width="60*"/>
                                    <ColumnDefinition Width="138*"/>
                                    <ColumnDefinition Width="11*"/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="tip" Content="Tip:" HorizontalAlignment="Left" Margin="22,35,0,0" VerticalAlignment="Top" Width="38" Grid.Column="1" Height="26"/>
                                <Label Content="Datum:&#xD;&#xA;" HorizontalAlignment="Left" Margin="1,70,0,0" VerticalAlignment="Top" Height="25" Width="59" Grid.Column="1"/>
                                <Label Content="Vrijeme:" HorizontalAlignment="Left" Margin="5,105,0,0" VerticalAlignment="Top" Width="61" Height="26" Grid.ColumnSpan="2"/>
                                <Label Content="ID:" Grid.Column="1" HorizontalAlignment="Left" Margin="29,140,0,0" VerticalAlignment="Top" Width="31" Height="26"/>
                                <TextBlock x:Name="TextBlock_tip" Grid.Column="2" HorizontalAlignment="Left" Margin="18,40,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="120" Height="24"/>
                                <TextBlock x:Name="TextBlock_datum" Grid.Column="2" HorizontalAlignment="Left" Margin="18,71,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="120" Height="24"/>
                                <TextBlock x:Name="TextBlock_vrijeme" Grid.Column="2" HorizontalAlignment="Left" Margin="18,107,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="120" Height="24"/>
                                <TextBlock x:Name="TextBlock_id" Grid.Column="2" HorizontalAlignment="Left" Margin="18,142,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="120" Height="24"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox x:Name="groupbox_osoba" Header="Osoba" HorizontalAlignment="Left" Height="199" Margin="240,10,0,0" VerticalAlignment="Top" Width="441">
                            <Grid HorizontalAlignment="Left" Margin="0,-16,-7,-5" Width="436">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="113*"/>
                                    <ColumnDefinition Width="103*"/>
                                    <ColumnDefinition Width="75*"/>
                                    <ColumnDefinition Width="15*"/>
                                    <ColumnDefinition Width="130*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Ime:" HorizontalAlignment="Left" Margin="69,24,0,0" VerticalAlignment="Top" Width="36" Height="26"/>
                                <Label Content="Prezime:" HorizontalAlignment="Left" Margin="47,50,0,0" VerticalAlignment="Top" Width="58" Height="26"/>
                                <Label Content="Srednje ime:" HorizontalAlignment="Left" Margin="27,76,0,0" VerticalAlignment="Top" Width="78" Height="26"/>
                                <Label Content="Datum rođenja:" HorizontalAlignment="Left" Margin="12,102,0,0" VerticalAlignment="Top" Width="93" Height="26"/>
                                <Label Content="Mjesto rođenja:" HorizontalAlignment="Left" Margin="12,128,0,0" VerticalAlignment="Top" Width="93" Height="26"/>
                                <Label Content="Pol:" HorizontalAlignment="Left" Margin="75,154,0,0" VerticalAlignment="Top" Width="30" Height="26"/>
                                <Label Content="Tip građe:" Grid.Column="2" HorizontalAlignment="Left" Margin="14,24,0,0" VerticalAlignment="Top" Width="65" Height="26" Grid.ColumnSpan="2"/>
                                <Label Content="Tetovaže:" Grid.Column="2" HorizontalAlignment="Left" Margin="16,154,0,0" VerticalAlignment="Top" Width="63" Height="26" Grid.ColumnSpan="2"/>
                                <Label Content="Visina:" Grid.Column="2" HorizontalAlignment="Left" Margin="33,50,0,0" VerticalAlignment="Top" Width="46" Height="26" Grid.ColumnSpan="2"/>
                                <Label Content="Boja kose:" Grid.Column="2" HorizontalAlignment="Left" Margin="14,76,0,0" VerticalAlignment="Top" Width="66" Height="26" Grid.ColumnSpan="2"/>
                                <Label Content="Boja očiju:" Grid.Column="2" HorizontalAlignment="Left" Margin="13,102,0,0" VerticalAlignment="Top" Width="66" Height="26" Grid.ColumnSpan="2"/>
                                <Label Content="Ožiljci:" Grid.Column="2" HorizontalAlignment="Left" Margin="32,128,0,0" VerticalAlignment="Top" Width="47" Height="26" Grid.ColumnSpan="2"/>
                                <TextBlock x:Name="textblok_ime" Grid.Column="1" HorizontalAlignment="Left" Margin="0,32,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="117" Height="18" Grid.ColumnSpan="2"/>
                                <TextBlock x:Name="textblok_prezime" Grid.Column="1" HorizontalAlignment="Left" Margin="0,55,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Height="16"/>
                                <TextBlock x:Name="textblok_srednjeime" Grid.Column="1" HorizontalAlignment="Left" Margin="0,81,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Height="21"/>
                                <TextBlock x:Name="textblok_datumrodjenja" Grid.Column="1" HorizontalAlignment="Left" Margin="0,107,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Height="21"/>
                                <TextBlock x:Name="textblok_mjesto" Grid.Column="1" HorizontalAlignment="Left" Margin="0,133,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Height="21"/>
                                <TextBlock x:Name="textblok_pol" Grid.Column="1" HorizontalAlignment="Left" Margin="0,159,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Height="21"/>
                                <TextBlock x:Name="textblok_tipgradje" Grid.Column="4" HorizontalAlignment="Left" Margin="0,32,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="120" Height="18"/>
                                <TextBlock x:Name="textblok_visina" Grid.Column="4" HorizontalAlignment="Left" Margin="0,55,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="120" Height="21"/>
                                <TextBlock x:Name="textblok_bojakose" Grid.Column="4" HorizontalAlignment="Left" Margin="0,81,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="120" Height="21"/>
                                <TextBlock x:Name="textblok_bojaociju" Grid.Column="4" HorizontalAlignment="Left" Margin="0,107,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="120" Height="21"/>
                                <TextBlock x:Name="textblok_oziljci" Grid.Column="4" HorizontalAlignment="Left" Margin="0,133,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="120" Height="21"/>
                                <TextBlock x:Name="textblok_tetovaze" Grid.Column="4" HorizontalAlignment="Left" Margin="0,159,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="120" Height="21"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox x:Name="groupbox_slika" Header="Slika" HorizontalAlignment="Left" Margin="696,10,0,0" VerticalAlignment="Top" Height="199" Width="169">
                            <Image x:Name="image_slika" HorizontalAlignment="Left" Height="181" Margin="-4,2,-4,-22" VerticalAlignment="Top" Width="165"/>
                        </GroupBox>
                        <GroupBox x:Name="groupbox_vozilo" Header="Vozilo" HorizontalAlignment="Left" Margin="14,227,0,0" VerticalAlignment="Top" Height="272" Width="219">
                            <Grid HorizontalAlignment="Left" Height="272" Margin="-5,-15,0,-7" VerticalAlignment="Top" Width="219">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="29*"/>
                                    <ColumnDefinition Width="44*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Godište:" HorizontalAlignment="Left" Margin="25,24,0,0" VerticalAlignment="Top" Width="55" Height="26"/>
                                <Label Content="Marka:" HorizontalAlignment="Left" Margin="33,50,0,0" VerticalAlignment="Top" Width="47" Height="26"/>
                                <Label Content="Model:" HorizontalAlignment="Left" Margin="32,76,0,0" VerticalAlignment="Top" Width="48" Height="26"/>
                                <Label Content="Pogon:" HorizontalAlignment="Left" Margin="31,102,0,0" VerticalAlignment="Top" Width="49" Height="26"/>
                                <Label Content="Boja:" HorizontalAlignment="Left" Margin="43,128,0,0" VerticalAlignment="Top" Width="37" Height="26"/>
                                <Label Content="God. reg:" HorizontalAlignment="Left" Margin="20,154,0,0" VerticalAlignment="Top" Width="60" Height="26"/>
                                <Label Content="Država reg:" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Width="70" Height="26"/>
                                <Label Content="Reg. tablice:" HorizontalAlignment="Left" Margin="6,206,0,0" VerticalAlignment="Top" Width="74" Height="26"/>
                                <Label Content="Br. šasije:" HorizontalAlignment="Left" Margin="22,232,0,0" VerticalAlignment="Top" Width="58" Height="26"/>
                                <TextBlock x:Name="textblok_godiste" Grid.Column="1" HorizontalAlignment="Left" Margin="0,30,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="0.46,-0.656" Height="20" Width="128"/>
                                <TextBlock x:Name="textblok_marka" Grid.Column="1" HorizontalAlignment="Left" Margin="1,55,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="0.46,-0.656" Height="21" Width="128"/>
                                <TextBlock x:Name="textblok_model" Grid.Column="1" HorizontalAlignment="Left" Margin="0,81,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="0.46,-0.656" Height="21" Width="128"/>
                                <TextBlock x:Name="textblok_pogon" Grid.Column="1" HorizontalAlignment="Left" Margin="0,107,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="0.46,-0.656" Height="21" Width="128"/>
                                <TextBlock x:Name="textblok_boja" Grid.Column="1" HorizontalAlignment="Left" Margin="0,133,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="0.46,-0.656" Height="21" Width="128"/>
                                <TextBlock x:Name="textblok_godina_reg" Grid.Column="1" HorizontalAlignment="Left" Margin="0,159,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="0.46,-0.656" Height="21" Width="128"/>
                                <TextBlock x:Name="textblok_drzava" Grid.Column="1" HorizontalAlignment="Left" Margin="0,185,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="0.46,-0.656" Height="21" Width="128"/>
                                <TextBlock x:Name="textblok_tablice" Grid.Column="1" HorizontalAlignment="Left" Margin="0,211,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="0.46,-0.656" Height="21" Width="128"/>
                                <TextBlock x:Name="textblok_br_sasije" Grid.Column="1" HorizontalAlignment="Left" Margin="0,237,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="0.46,-0.656" Height="21" Width="128"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox x:Name="groupbox_adresa" Header="Adresa" HorizontalAlignment="Left" Height="118" Margin="240,227,0,0" VerticalAlignment="Top" Width="352">
                            <Grid HorizontalAlignment="Left" Height="115" Margin="-4,-15,-6,0" VerticalAlignment="Top" Width="350">
                                <Label Content="Kućna:" HorizontalAlignment="Left" Margin="12,36,0,0" VerticalAlignment="Top" Width="85"/>
                                <Label Content="Posao:" HorizontalAlignment="Left" Margin="12,64,0,0" VerticalAlignment="Top" Width="63" RenderTransformOrigin="0.5,0.5"/>
                                <TextBlock x:Name="textblok_kucna" HorizontalAlignment="Left" Margin="75,43,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="21" Width="249"/>
                                <TextBlock x:Name="textblok_posao" HorizontalAlignment="Left" Margin="75,69,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="21" Width="249"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox x:Name="groupbox_tel" Header="Telefonski brojevi" HorizontalAlignment="Left" Height="118" Margin="599,227,0,0" VerticalAlignment="Top" Width="267">
                            <Grid HorizontalAlignment="Left" Height="118" Margin="-2,-15,-5,-7" VerticalAlignment="Top" Width="262">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="44*"/>
                                    <ColumnDefinition Width="87*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Kućni:" HorizontalAlignment="Left" Margin="23,22,0,0" VerticalAlignment="Top" Width="65" Height="26"/>
                                <Label Content="Mobilni:" HorizontalAlignment="Left" Margin="12,49,0,0" VerticalAlignment="Top" Width="76" Height="26"/>
                                <Label Content="Fax:" HorizontalAlignment="Left" Margin="35,76,0,0" VerticalAlignment="Top" Width="53" Height="26"/>
                                <TextBlock x:Name="textblok_kucni" Grid.Column="1" HorizontalAlignment="Left" Margin="0,28,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="17" Width="162"/>
                                <TextBlock x:Name="textblok_mobilni" Grid.Column="1" HorizontalAlignment="Left" Margin="0,54,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="17" Width="162"/>
                                <TextBlock x:Name="textblok_fax" Grid.Column="1" HorizontalAlignment="Left" Margin="0,81,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="17" Width="162"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox x:Name="groupbox_biljeske" Header="Bilješke" HorizontalAlignment="Left" Height="148" Margin="241,352,0,0" VerticalAlignment="Top" Width="354">
                            <Grid HorizontalAlignment="Left" Height="148" Margin="-6,-16,-5,-6" VerticalAlignment="Top" Width="353">
                                <TextBlock x:Name="textblok_biljeske" HorizontalAlignment="Left" Margin="10,19,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="119" Width="333"/>
                            </Grid>
                        </GroupBox>
                        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,53,0,0"/>
                        <GroupBox Header="ID brojevi" HorizontalAlignment="Left" Margin="599,350,0,0" VerticalAlignment="Top" Height="148" Width="267">
                            <Grid HorizontalAlignment="Left" Height="150" Margin="-6,-15,-6,-9" VerticalAlignment="Top" Width="267">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="137*"/>
                                    <ColumnDefinition Width="130*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Br. Lične karte:" HorizontalAlignment="Left" Margin="42,24,0,0" VerticalAlignment="Top" Width="87" Height="26"/>
                                <Label Content="Br. Pasoša:" HorizontalAlignment="Left" Margin="63,50,0,0" VerticalAlignment="Top" Width="66" Height="26"/>
                                <Label Content="Br. Vozačke dozvole:" HorizontalAlignment="Left" Margin="11,76,0,0" VerticalAlignment="Top" Width="118" Height="26"/>
                                <Label Content="Matični broj:" HorizontalAlignment="Left" Margin="52,102,0,0" VerticalAlignment="Top" Width="77" Height="26"/>
                                <TextBlock x:Name="textblok_licna" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="1,30,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="120"/>
                                <TextBlock x:Name="textblok_pasos" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="1,55,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="120"/>
                                <TextBlock x:Name="textblok_vozacka" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="1,80,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="120"/>
                                <TextBlock x:Name="textblok_jmbg" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="0,107,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="120"/>
                            </Grid>
                        </GroupBox>
                    </Grid>

                    <Button x:Name="Button_odustani" Content="Nazad" HorizontalAlignment="Left" Margin="739,523,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="Button_odustani_Click" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>

                </Grid>

            </TabItem>
            <TabItem Header="Krivična djela">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
